Manifest-Version: 1.0
Class-Path: lib\spring-core-5.1.8.RELEASE.jar lib\tomcat-embed-websock
 et-9.0.21.jar lib\mybatis-3.4.4.jar lib\fastjson-1.2.54.jar lib\conve
 rter-moshi-2.4.0.jar lib\mysql-connector-java-8.0.16.jar lib\spring-e
 xpression-5.1.8.RELEASE.jar lib\jackson-datatype-jsr310-2.9.9.jar lib
 \validation-api-2.0.1.Final.jar lib\spring-boot-starter-json-2.1.6.RE
 LEASE.jar lib\spring-beans-5.1.8.RELEASE.jar lib\spring-boot-starter-
 tomcat-2.1.6.RELEASE.jar lib\retrofit-2.4.0.jar lib\activation-1.1.ja
 r lib\msgpack-core-0.8.16.jar lib\javax.mail-1.6.2.jar lib\spring-boo
 t-configuration-processor-2.1.6.RELEASE.jar lib\jackson-databind-2.9.
 9.jar lib\jackson-core-2.9.9.jar lib\logback-classic-1.2.3.jar lib\ja
 vax.annotation-api-1.3.2.jar lib\tomcat-embed-el-9.0.21.jar lib\loggi
 ng-interceptor-3.11.0.jar lib\log4j-api-2.11.2.jar lib\spring-web-5.1
 .8.RELEASE.jar lib\moshi-1.5.0.jar lib\mybatis-spring-boot-autoconfig
 ure-1.3.0.jar lib\okhttp-3.11.0.jar lib\org.eclipse.paho.client.mqttv
 3-1.1.0.jar lib\mybatis-spring-boot-starter-1.3.0.jar lib\jackson-dat
 atype-jdk8-2.9.9.jar lib\spring-boot-starter-mail-2.1.6.RELEASE.jar l
 ib\classmate-1.4.0.jar lib\spring-boot-starter-logging-2.1.6.RELEASE.
 jar lib\spring-context-5.1.8.RELEASE.jar lib\slf4j-api-1.7.26.jar lib
 \HikariCP-3.2.0.jar lib\tomcat-embed-core-9.0.21.jar lib\spring-boot-
 2.1.6.RELEASE.jar lib\jboss-logging-3.3.2.Final.jar lib\log4j-to-slf4
 j-2.11.2.jar lib\jul-to-slf4j-1.7.26.jar lib\spring-webmvc-5.1.8.RELE
 ASE.jar lib\spring-tx-5.1.8.RELEASE.jar lib\spring-jcl-5.1.8.RELEASE.
 jar lib\spring-boot-autoconfigure-2.1.6.RELEASE.jar lib\hibernate-val
 idator-6.0.17.Final.jar lib\snakeyaml-1.23.jar lib\jackson-annotation
 s-2.9.0.jar lib\spring-jdbc-5.1.8.RELEASE.jar lib\mybatis-spring-1.3.
 1.jar lib\okio-1.14.0.jar lib\jackson-module-parameter-names-2.9.9.ja
 r lib\logback-core-1.2.3.jar lib\spring-boot-starter-2.1.6.RELEASE.ja
 r lib\spring-boot-starter-jdbc-2.1.6.RELEASE.jar lib\spring-context-s
 upport-5.1.8.RELEASE.jar lib\spring-boot-starter-web-2.1.6.RELEASE.ja
 r lib\spring-aop-5.1.8.RELEASE.jar lib\influxdb-java-2.14.jar
Main-Class: com.Fate_Project.FateProjectApplication

