#\u5F02\u6B65\u7EBF\u7A0B\u914D\u7F6E
# \u914D\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u6570
async.executor.thread.core_pool_size = 5
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
async.executor.thread.max_pool_size = 5
# \u914D\u7F6E\u961F\u5217\u5927\u5C0F
async.executor.thread.queue_capacity = 99999
# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u4E2D\u7684\u7EBF\u7A0B\u7684\u540D\u79F0\u524D\u7F00
async.executor.thread.name.prefix = async-service-

#\u90AE\u7BB1\u8BBE\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#\u53D1\u9001\u8005\u90AE\u7BB1\u7684\u8D26\u53F7
spring.mail.username=chen1327261488@163.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password= chen123456
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp

#\u670D\u52A1\u5668\u4F7F\u75288090\u7AEF\u53E3
server.port=8090

#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.url = jdbc:mysql://47.94.17.3:3306/Fate_project?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#\u6574\u5408Mybatis
mybatis.type-aliases-package= com.Fate_Project.Entity
mybatis.mapper-locations= classpath*:Mapper/*.xml